spring.application.name=studling
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=your_username
spring.datasource.password=your_password
# In initial dev, so auto create for now
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.mongodb.uri=mongodb://localhost:27017/yourDatabaseName
spring.elasticsearch.rest.uris=http://localhost:9200
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_DTVmYqxBF
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-northeast-1.amazonaws.com/ap-northeast-1_DTVmYqxBF/.well-known/jwks.json